<!DOCTYPE html>
<html>
<head>
  <title>Create Profile</title>

  
  <meta charset="utf-8">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.0.1/tailwind.min.css'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  



  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="{{ url_for('static', filename='jquery-3.4.1.min.js')}}"></script>
  </head>
<style>
    body{
        background-color: #EAEDF0;
    }
    .container{
        background-color:white;
    
        border: 1px solid lightgrey;
        align-items: center;
        justify-content: center;
        align-content: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
        box-shadow: 2px 2px 2px 2px lightgray;


    }
    .center{
        text-align: center;
        width:100%;
    }
    h3{
        text-align: left;
        color:blue;
    }
    label{
        color:gray;
        font-size: 90%;
    }
    .btn{
        background-color:blue;
        color:white;
        width:70%;
        margin-left: 24%;
        border-radius: 30px;
    }
    .color{
        background-color:lightsteelblue ;
    }nav{
      padding:2%;

    }
    .left{
      width:100%;
      text-align: right;
    }
    .right{
      justify-items: right;
      
      align-items:right;
    }
  
</style>
<body id="body">
  <nav class="navbar navbar-default">
  
    <span class="left">HealthCare System<i  style="font-size: 90%;margin:1%;" class="fa fa-angle-down"></i> <i  style="margin-left: 2%;" class="fa fa-bars"></i></span>
  
  </nav>
    <div class="container">
          <div class="row">
          <div class="col-12 col-sm-3 color">

          </div>
          <div class="col-12 col-sm" style="margin:2%">
        <form action="{{ url_for('adddetailuser')}}" method='POST'>

            <h3>Add Information</h3>
            
            <div class="form-outlone mb-4">
              <label>Blood Group</label>          
              <input type="text" name="bg" class="form-control" required/>
            </div>

            <div class="form-outlone mb-4">
              <label>Height</label>          
              <input type="text" name="h" class="form-control" required/>
            </div>
            <div class="form-outlone mb-4">
                <label>Weight</label>          
                <input type="text" name="w" class="form-control" required/>
              </div>
              <div class="form-outlone mb-4">
                  <label>Allergy</label>          
                  <input type="text" name="a" class="form-control" required/>
                </div>
            <div class="form-outlone mb-4">
                <label>Major Disease</label>                
                <input type="text" name="md" class="form-control" />
                <label>*Add (na) Don't let it empty</label>
            </div>
            <div class="form-outlone mb-4">
                <label>Emergency Contact</label>                
                <input type="text" name="e" class="form-control" />
            </div>
            <div class="row">
                <div class="col-12 col-sm-8"></div>
                <div class="col-12 col-sm">
                    <button class="btn" name="submit">Next <i class="fa fa-arrow-right"></i></button>
                </div>
            </div>
                  </form>
        </div>
        </div>
                
            </div>
</body>
</html>