<!DOCTYPE html>
<html>
<head>
  <title>Create Profile</title>

  
  <meta charset="utf-8">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.0.1/tailwind.min.css'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  



  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="{{ url_for('static', filename='jquery-3.4.1.min.js')}}"></script>
  </head>
<style>
    body{
        background-color: #EAEDF0;
    }
    .container{
        background-color:white;
    
        border: 1px solid lightgrey;
        align-items: center;
        justify-content: center;
        align-content: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
        box-shadow: 2px 2px 2px 2px lightgray;


    }
    .center{
        text-align: center;
        width:100%;
    }
    h3{
        text-align: left;
        color:blue;
    }
    label{
        color:gray;
        font-size: 90%;
    }
    .btn{
        background-color:blue;
        color:white;
        width:70%;
        margin-left: 24%;
        border-radius: 30px;
    }
    .color{
        background-color:lightsteelblue ;
    }nav{
      padding:2%;

    }
    .left{
      width:100%;
      text-align: right;
    }
    .right{
      justify-items: right;
      
      align-items:right;
    }

  input[type=submit] {
  background-color: #04AA6D;
  color: white;
}

#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "&#10004;";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "&#10006;";
}
  
</style>
<body id="body">
  <nav class="navbar navbar-default">
  
    <span class="left">HealthCare System<i  style="font-size: 90%;margin:1%;" class="fa fa-angle-down"></i> <i  style="margin-left: 2%;" class="fa fa-bars"></i></span>
  </nav>
    <div class="container">
          <div class="row">
          <div class="col-12 col-sm-3 color">

          </div>
          <div class="col-12 col-sm" style="margin:2%">
        <form action="{{ url_for('registeruser')}}" onsubmit="return validateform()" name="RegForm"  method='POST'>

            <h3>Create Account</h3>

            <label style="color:red">{{ msg }}</label>
            <div class="form-outlone mb-4">
              <label>Name</label>          
              <input type="text" name="name" class="form-control" required/>
            </div>

            <div class="form-outlone mb-4">
              <label>Email</label>          
              <input type="email" name="email" class="form-control" required/>
            </div>
            <div class="form-outlone mb-4">
                <label>Contact no.</label>   
                <!--<input type="tel" id="phone" name="number" pattern="[0-9]{10}" required>-->
       
                <input type="text" name="number" class="form-control" length="10" required/>
              </div>
              <div class="form-outlone mb-4">
                  <label>Enrollment</label>          
                  <input type="text" name="enroll" class="form-control"required/>
                </div>
            <div class="form-outlone mb-4">
                <label>Password</label>                
                <!--<input type="password" name="password" class="form-control"required/>-->
                
            <input type="password" id="psw" name="password" class="form-control" required>
          </div>
    
        <div id="message">
          <h4>Password must contain the following:</h4>
          <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
          <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
          <p id="number" class="invalid">A <b>number</b></p>
          <p id="length" class="invalid">Minimum <b>8 characters</b></p>
            </div>
            <div class="form-outlone mb-4">
                <label>Confirm Password</label>          
                <input type="password" name="cpassword" class="form-control"required/>
            
        </div>
            <div class="row">
                <div class="col-12 col-sm-8"></div>
                <div class="col-12 col-sm">
                    <button class="btn" name="submit">Next <i class="fa fa-arrow-right"></i></button>
                </div>
            </div>
                  </form>
        </div>
        </div>
                
            </div>
</body>
  <script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
}

  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}


function validateform() {
        var phone = document.forms["RegForm"]["number"];

  
        if (phone.length <=10) {
            window.alert(
              "Please enter your telephone number.");
            phone.focus();
            return false;
        }
  
        return true;
    }
</script>
</html>

