<!DOCTYPE html>
<html>
<head>
  <title>Create Profile</title>

  
  <meta charset="utf-8">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.0.1/tailwind.min.css'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  



  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="{{ url_for('static', filename='jquery-3.4.1.min.js')}}"></script>
  </head>
<style>
    body{
        background-color: #EAEDF0;
    }
    .container{
        background-color:white;
    
        border: 1px solid lightgrey;
        align-items: center;
        justify-content: center;
        align-content: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
        box-shadow: 2px 2px 2px 2px lightgray;


    }
    .center{
        text-align: center;
        width:100%;
    }
    h3{
        text-align: left;
        color:blue;
    }
    label{
        color:gray;
        font-size: 90%;
    }
    .btn{
        background-color:blue;
        color:white;
        width:70%;
        margin-left: 24%;
        border-radius: 30px;
    }
    .color{
        background-color:lightsteelblue ;
    }nav{
      padding:2%;

    }
    .left{
      width:100%;
      text-align: right;
    }
    .right{
      justify-items: right;
      
      align-items:right;
    }
  
</style>
<body id="body">
    <nav class="navbar navbar-expand-lg navbar-light bg-light vw-100">
        <a class="navbar-brand" href="#">HealthCare System</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('firstpage')}}"
                >Profile <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('bookapp')}}"
                >Book Appointment </a>
            </li>
            </ul>
        </div>
        <h3 class="mr-1">{{ username }}</h3>
      </nav>
      
    <div class="container">
        <br><br><br><br><br><br><br><br><br>
        <h3 style="text-align: center;width:100%">{{msg}}</h3>
        
        <br><br><br><br><br><br><br><br><br>
            </div>
</body>
</html>